# RollingDog-AndroidJS

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/chotix/rollingdog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/meow/softer/rollingdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/chotix/rollingdog/: MainActivity.kt
app/src/main/java/com/chotix/rollingdog/common/: Utils.kt
app/src/main/java/com/chotix/rollingdog/init/: InitActivity.kt
app/src/main/java/com/chotix/rollingdog/ui/: GameActivity.kt
app/src/main/java/meow/softer/rollingdog/common/: Utils.kt
app/src/main/java/meow/softer/rollingdog/init/: InitActivity.kt
app/src/main/java/meow/softer/rollingdog/ui/: GameActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_init.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chotix/rollingdog/: ExampleUnitTest.kt
app/src/test/java/meow/softer/rollingdog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
